# stripe-starter

./: .gitignore  pom.xml  readme.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
stripe-service/: pom.xml
stripe-service/src/main/java/com/technochord/stripe/: StripeException.java
stripe-service/src/main/java/com/technochord/stripe/model/: CustomerLite.java
stripe-service/src/main/java/com/technochord/stripe/service/: StripeService.java  package-info.java
stripe-service/src/main/resources/: log4j2.xml  logback.xml
stripe-service/src/test/java/com/technochord/stripe/: StripeApplicationIntegrationTests.java
stripe-spring-boot-starter/: README.md  pom.xml
stripe-spring-boot-starter/src/main/java/com/technochord/spring/stripestarter/: StripeProperties.java  StripeServiceAutoConfiguration.java  package-info.java
stripe-spring-boot-starter/src/main/resources/: application.yml
stripe-spring-boot-starter/src/test/java/com/technochord/spring/stripestarter/: StripeServiceStarterApplicationTests.java
